# render.yaml
staticSites:
  - name: projectstore-fe
    buildCommand: npm install && npm run build
    publishPath: build
    redirects:
      - source: "/*"
        destination: /index.html
        statusCode: 200
